node-1 ansible_host=10.45.10.101 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='~/.vagrant.d/insecure_private_key'
node-2 ansible_host=10.45.10.102 ansible_port=22 ansible_user='vagrant' ansible_ssh_private_key_file='~/.vagrant.d/insecure_private_key'

[samba4]
node-1

[sssd]
node-2
